<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/top_nav">

        <ImageView
            android:id="@+id/top_left_img"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="top"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/topleftbar" />

        <ImageView
            android:id="@+id/top_center_img"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:adjustViewBounds="true"
            android:src="@drawable/topcenterbar" />

        <ImageView
            android:id="@+id/top_right_img"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="top"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/toprightbar" />

    </LinearLayout>

        <!--<TextView-->
            <!--android:id="@+id/categoriesTitle"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:text="Categories"-->
            <!--android:textAlignment="center"-->
            <!--android:textColor="#ffbb33"-->
            <!--android:textSize="30sp"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--tools:layout_editor_absoluteX="8dp" />-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/fragment_area">

        <!--<fragment-->
            <!--android:name="com.example.redbaron.towntoday.CategoriesFragment"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->

    </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/bottom_nav">

            <ImageView
                android:id="@+id/bar_left_img"
                android:onClick="bottomNavClicked"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/bottommap" />

            <ImageView
                android:id="@+id/bar_center_img"
                android:onClick="bottomNavClicked"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:adjustViewBounds="true"
                android:src="@drawable/botcenterbar" />

            <ImageView
                android:id="@+id/bar_right_img"
                android:onClick="bottomNavClicked"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/blueheart" />

        </LinearLayout>


</LinearLayout>